---
Bug-Database: https://github.com/coreruleset/coreruleset/issues
Bug-Submit: https://github.com/coreruleset/coreruleset/issues/new
Repository: https://github.com/coreruleset/coreruleset.git
Repository-Browse: https://github.com/coreruleset/coreruleset
Security-Contact: https://github.com/coreruleset/coreruleset/tree/HEAD/SECURITY.md

